package Kotlin.GlebProject

import javax.swing.ImageIcon

class toDoGleb {
    /**
     *
     * 1. Написать сценарий игры где определены главные герои, элементы игры (базы, виды оружия),
     * враги, и поле игры
     * 2. Цели игры. Оборона базы от волн врагов.
     * 3. Сколько уровней в игре. (волны врагов) Волны врагов это увеличивающееся количество врагов
     * + новые виды врагов
     * сценарий
     *
    Уровень 1
    Задание для Голеба по проекту
    1. 640х640 поле игры в пикселах
    2. Размер игровой ячейки 32х32
    3. Необходимо нарисовать в paint игровые элементы:
    3.1. Планета (решить как будет выглядеть игровое поле и нарисовать его например в редакторе картинку 640х640)
    3.2. Станция ЭКО (решить сколько ячеек она будет занимать)
    3.3. Нарисовать врагов всех видов:
    3.3.1 Определить для каждого врага размер в ячейках и нарисовать (стандартный робот, робот с с щитом,
    робот с лазером, робот вышибала, Т.И.Т.А.Н )
    4. Отрисовать оружие, решив сколько каждое занимает игровых ячеек (обычнаю турель, лазерная турель,
    пулемётная турель,  арбалет) -
    не забыть отрисовать спрайт выстрелов лазера, снаряды и прочее
    5. Создать основные переменные (подумать какие) и какого типа.
    6. Создать базовые функции, которые будут отражать логику работы Уровня 1.


    Уровень 2
    Про оружие: написать какое оружие добавляется и какие у него функции
    мина (в описание не нуждается самая обычная мина) цена 5 щестеренок
    бомба :взрывает всех врагов в зоне  3*3 возле неё
    реконструктор(не совсем оружие ):даёт каждые 25 секунд 10 щестерёнок (зачем нужен и так понятно)


    сюжет :мы перлетаем на разведку на странную планету где на встречают не
    очень хорошо и нам нужно защищать свою станцию под кодовым название Э.К.О
    враги : нападать на нас будут всячиские роботы  а конкретнее
    стандартный робот :нечего интересного просто робот
    робот с с щитом:больше здоровья а так всё тот  же обычный робот
    робот с лазером : может бить издалека а  так всё тот же обычный робот
    робот вышибала : имеет больший запас здоровья чем у робота со щитом но ещё может
    сломать любое орудие с 1 удара но он очень медленый
    Т.И.Т.А.Н (он же финальный босс): огромный робот стреляющий из далека
    стоит на краю экрана выпускает особых роботов минюёнов (тот же обычный робот
    но у него ещё меньше здоровья хотя он и бегает быстрее его) уязвим в момент атаки
    лазером (спускает голову на землю и полностью стерает 1 линию)
    при убистве будет победа

    оружие:
    стреляющее
    обычнаю турель:самое стандартное оружие нечего достопримечательного цена 10 шестерёнок
    лазерная турель пробивет насквозь 1 линию  на которой стоит(минует щит робота с щитом) цена 35 шестерёнок
    пулемётная турель : большое урон большая скорость но высокоя цена а иммено 75 шестерёнок
    другое
    арбалет : стартовое орудие как и турель обычныя. но безплатное стоит на базе по середине (мы им управляем ) урон чуть больше турели но задержка больше
    реконструктор(не совсем оружие ):даёт каждые 25 секунд 10 щестерёнок (зачем нужен и так понятно)
    впомогательное:

    волны:
    будет 7 волн (они же уровни) 4 волны нам будут довать оружие остальные 2 просто уровни а последний 7 уровень с финальным босссом
    поле:
    у нас будет поле где мы ставим наши турели расказывать про него нечего
    главные герои :
    мы: космические исследователи обороняющее базу.
     * 
     *
     * */

    // классы (не сколько классов)
    // переменные
    // класс подгрузки изображений

    fun loadImages() { // загружает изображения яблока и тела змеи в программу
        val imageIconApple = ImageIcon("apple.png")
//        apple = imageIconApple.image

        val imageIconDot = ImageIcon("dot.png")
//        dot = imageIconDot.image
    }

}